# ISSScams

./: .gitignore  ISSProject-Regenerated.sln
ISSProject-Regenerated/: ISSDB.sql  ISSDB_Inserts.sql  ISSProject-Regenerated.csproj  Program.cs  ProgramConfig.cs
ISSProject-Regenerated/Common/: ICachedRepository.cs  IDomainEntityWrapper.cs  IKeyedEntity.cs  IRepository.cs  ISizedRepository.cs
ISSProject-Regenerated/Common/Cache/: ISimpleKeyedMapCache.cs  SimpleKeyedMapCache.cs
ISSProject-Regenerated/Common/DataEncryption/: EncrypterBase.cs  IEncrypterBase.cs  ShiftEncrypter.cs  SubstitutionEncrypter.cs
ISSProject-Regenerated/Common/Logging/: ILoggingModule.cs  LoggingModule.cs
ISSProject-Regenerated/Common/Mock/: IMockFollowerRepository.cs  IMockMessageRepository.cs  IMockUserRepository.cs  MockFollower.cs  MockFollowerRepository.cs  MockMessage.cs  MockMessageInMemoryRepository.cs  MockMessageRepository.cs  MockUser.cs  MockUserInMemoryRepository.cs  MockUserRepository.cs
ISSProject-Regenerated/Common/Repository/: FollowerRepository.cs  IFollowerRepository.cs  IMessageRepository.cs  IUserRepository.cs  MessageInMemoryRepository.cs  MessageRepository.cs  UserRepository.cs
ISSProject-Regenerated/Common/Service/: FollowerService.cs  FolowerService.cs  MessageService.cs  (+2 more)
ISSProject-Regenerated/MaliciousSubscriptionsBackend/: Driver.cs  ISSDB.sql  ISSDB_Inserts.sql  Razvan's TODO.md
ISSProject-Regenerated/MaliciousSubscriptionsFrontEnd/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ISSProject-Regenerated/ScamBots/: first_names.txt  last_names.txt
ISSProject-Regenerated/ScamBotsPhishingFrontend/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ISSProject-Regenerated/SubscriptionServiceBackend/: ContextAgnosticTester.cs  CreditCardValidatorService.cs  ICreditCardValidatorService.cs  MikhaTables.sql
ISSProject-Regenerated/SubscriptionServiceFrontend/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs
TestSacmBots/: TestFakeUserController.cs  TestSacmBots.csproj  TestScamMessageGenerator.cs  UnitTest1.cs
(+163 files in other folders)
