<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ISSProject_Regenerated</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
	<CodeAnalysisRuleSet>SE.ruleset</CodeAnalysisRuleSet>
    <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
	  <AssemblyName>ISSProject-Regenerated</AssemblyName>
	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
